WebCell: WebCell
WebCell
Index
Namespaces
__global
Interfaces
CSSObject
ComponentMeta
DOMEventDelegater
WebCellClass
WebCellComponent
WebCellData
WebCellProps
Type aliases
CSSValue
DelegateEventHandler
WebCellElement
WebCellFunction
Variables
cache
documentReady
patch
spawn
window
Functions
Fragment
attribute
component
createCell
createVTree
delegate
elementTypeOf
mixin
on
render
renderToStaticMarkup
splitAttrs
splitProps
stringifyCSS
templateOf
toCamelCase
toHyphenCase
watch
Object literals
ReadOnly_Properties
Type aliases
CSSValue
CSSValue: string | number | CSSObject
DelegateEventHandler
DelegateEventHandler<T>: (event: Event, currentTarget: Element, detail?: T) => any
Type parameters
T
Type declaration
(event: Event, currentTarget: Element, detail?: T): any
Parameters
event: Event
currentTarget: Element
Optional detail: T
Returns any
WebCellElement
WebCellElement: VNodeChildElement | VNodeChildElement[]
WebCellFunction
WebCellFunction<P>: (props?: P) => WebCellElement
Type parameters
P: WebCellProps
Type declaration
(props?: P): WebCellElement
Parameters
Optional props: P
Returns WebCellElement
Variables
Const cache
cache: Record<string, any>
Const documentReady
documentReady: Promise<unknown> = new Promise(resolve => {document.addEventListener('DOMContentLoaded', resolve);self.addEventListener('load', resolve);setTimeout(function check() {document.readyState === 'complete' ? resolve() : setTimeout(check);});})
Const patch
patch: patch = init([attributesModule,propsModule,datasetModule,classModule,styleModule,eventListenersModule])
Const spawn
spawn: HTMLTemplateElement = document.createElement('template')
window
window: DOMWindow
Functions
Fragment
Fragment(__namedParameters: { defaultSlot: WebCellElement }): WebCellElement
Parameters
__namedParameters: { defaultSlot: WebCellElement }
defaultSlot: WebCellElement
Returns WebCellElement
attribute
attribute(__namedParameters: { constructor: Function }, key: string): void
Parameters
__namedParameters: { constructor: Function }
constructor: Function
key: string
Returns void
component
component(__namedParameters: { meta: meta; style: string | CSSObject }): (Anonymous function)
Parameters
__namedParameters: { meta: meta; style: string | CSSObject }
meta: meta
style: string | CSSObject
Returns (Anonymous function)
createCell
createCell(tag: string | Function, data?: WebCellData, ...defaultSlot: VNodeChildElement[]): VNode | VNode[]
Parameters
tag: string | Function
Optional data: WebCellData
Rest ...defaultSlot: VNodeChildElement[]
Returns VNode | VNode[]
createVTree
createVTree(root: ParentNode & Node, nodes: WebCellElement): VNode
Parameters
root: ParentNode & Node
nodes: WebCellElement
Returns VNode
delegate
delegate<T>(selector: string, handler: DelegateEventHandler<T>): (Anonymous function)
Type parameters
T
Parameters
selector: string
handler: DelegateEventHandler<T>
Returns (Anonymous function)
elementTypeOf
elementTypeOf(tagName: string): "html" | "xml"
Parameters
tagName: string
Returns "html" | "xml"
mixin
mixin<P, S>(superClass?: { constructor: any; prototype: HTMLElement }): WebCellClass<P, S>
Type parameters
P
S
Parameters
Default value superClass: { constructor: any; prototype: HTMLElement } = HTMLElement
constructor: function
new __type(): HTMLElement
Returns HTMLElement
prototype: HTMLElement
Returns WebCellClass<P, S>
on
on(type: string, selector: string): (Anonymous function)
Parameters
type: string
selector: string
Returns (Anonymous function)
render
render(nodes: WebCellElement, root?: ParentNode & Node, oldNodes?: WebCellElement): WebCellElement
Parameters
nodes: WebCellElement
Default value root: ParentNode & Node = document.body
Default value oldNodes: WebCellElement = []
Returns WebCellElement
renderToStaticMarkup
renderToStaticMarkup(vNode: WebCellElement): string
Parameters
vNode: WebCellElement
Returns string
splitAttrs
splitAttrs(tagName: string, raw: any): { attrs: Record<string, any>; props: Record<string, any> }
Parameters
tagName: string
raw: any
Returns { attrs: Record<string, any>; props: Record<string, any> }
attrs: Record<string, any>
props: Record<string, any>
splitProps
splitProps(raw: any): { attrs: Record<string, any>; dataset: Record<string, any>; on: Record<string, any> }
Parameters
raw: any
Returns { attrs: Record<string, any>; dataset: Record<string, any>; on: Record<string, any> }
attrs: Record<string, any>
dataset: Record<string, any>
on: Record<string, any>
stringifyCSS
stringifyCSS(data: CSSObject, depth?: number): string
Parameters
data: CSSObject
Default value depth: number = 0
Returns string
templateOf
templateOf(tagName: string): any
Parameters
tagName: string
Returns any
toCamelCase
toCamelCase(raw: string): string
Parameters
raw: string
Returns string
toHyphenCase
toHyphenCase(raw: string): string
Parameters
raw: string
Returns string
watch
watch(prototype: Object, key: string, meta?: PropertyDescriptor): void
Parameters
prototype: Object
key: string
Optional meta: PropertyDescriptor
Returns void
Object literals
Const ReadOnly_Properties
ReadOnly_Properties: object
HTMLButtonElement
HTMLButtonElement: string[] = ['form']
HTMLFieldSetElement
HTMLFieldSetElement: string[] = ['form']
HTMLIFrameElement
HTMLIFrameElement: string[] = ['sandbox']
HTMLInputElement
HTMLInputElement: string[] = ['form', 'list']
HTMLLinkElement
HTMLLinkElement: string[] = ['sizes']
HTMLObjectElement
HTMLObjectElement: string[] = ['form']
HTMLOutputElement
HTMLOutputElement: string[] = ['form']
HTMLSelectElement
HTMLSelectElement: string[] = ['form']
HTMLTextAreaElement
HTMLTextAreaElement: string[] = ['form']
